# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor = DP-1, 3440x1440@120, auto, 1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

monitorv2 {
  output = DP-1
  mode = 3440x1440@120
  position = 0x0
  scale = 1
  disabled = false
}

monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@120
  position = 0x0
  scale = 1
  disabled = true
  bitdepth = 10
  cm = srgb
  sdrbrightness = 1.2
  sdrsaturation = 1.1
  sdr_min_luminance = 0.05
  sdr_max_luminance = 250
  min_luminance = 0
  max_luminance = 1000
}

general {
    allow_tearing = true
}

render {
  direct_scanout = 2
}
