#stream.properties = {
#  resample.quality = 10
#}

#pulse.properties = {
#  pulse.min.req          = 1024/48000
#  pulse.default.req      = 1024/48000
#  pulse.min.frag         = 256/48000
#  pulse.min.quantum      = 256/48000
#}
