legacy_layout=false

background_alpha=0.0
round_corners=0
background_alpha=0.0
background_color=000000

font_size=18
text_color=FFFFFF
position=top-left
hud_compact
table_columns=6

gpu_text=GPU
gpu_color=2E9762
gpu_stats
gpu_core_clock
gpu_temp
gpu_junction_temp
gpu_mem_temp
gpu_power
vram

cpu_text=CPU
cpu_color=2E97CB
cpu_stats
cpu_mhz
cpu_temp

fps
frame_timing
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0

output_folder=/home/vee
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2
