[preset 0]
legacy_layout=false

background_alpha=0.0
round_corners=0
background_alpha=0.0
background_color=000000

font_size=18
position=top-left
hud_compact
table_columns=6

gpu_text=GPU
gpu_stats
gpu_core_clock
gpu_temp
gpu_junction_temp
gpu_mem_temp
gpu_power
vram

cpu_text=CPU
cpu_stats
cpu_mhz
cpu_temp
cpu_power

fps
frame_timing

[preset 1]
legacy_layout=false
background_alpha=0
alpha=1
font_size=50
background_color=020202
width=5
text_color=FF007B
custom_text=+
offset_x = 1708
offset_y = 706
text_color=1fff00
