# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = uwsm app -- journalctl-desktop-notification
exec-once = uwsm app -- sunshine
exec-once = [workspace 10 silent, class:com.github.wwmm.easyeffects] uwsm app -- flatpak run com.github.wwmm.easyeffects
exec-once = uwsm app -- $HOME/dotfiles/scripts/custom-trigger-daemon.sh
