exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- journalctl-desktop-notification
exec-once = uwsm app -- qs -c noctalia-shell
exec-once = uwsm app -- sunshine
exec-once = uwsm app -- custom_trigger_daemon.sh
exec-once = uwsm app -- hypridle
