exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- journalctl-desktop-notification
exec-once = uwsm app -- qs -c noctalia-shell
exec-once = uwsm app -- sunshine
exec-once = uwsm app -- $HOME/dotfiles/scripts/custom-trigger-daemon.sh
exec-once = uwsm app -- hypridle
