# Core Noctalia binds
bind = SUPER, SPACE, exec, qs -c noctalia-shell ipc call launcher toggle
bind = SUPER, S, exec, qs -c noctalia-shell ipc call controlCenter toggle
bind = SUPER, comma, exec, qs -c noctalia-shell ipc call settings toggle
bind = SUPER, ESCAPE, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = SUPER, RETURN, exec, wezterm
bind = SUPER, Q, killactive,
bind = SUPER, F, exec, dolphin
bind =, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000

# Audio controls
bindel = , XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = , XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindl = , XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput

# Brightness controls
bindel = , XF86MonBrightnessUp, exec, qs -c noctalia-shell ipc call brightness increase
bindel = , XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease

# Utility shortcuts
# bind = SUPER, V, exec, qs -c noctalia-shell ipc call launcher clipboard
# bind = SUPER, C, exec, qs -c noctalia-shell ipc call launcher calculator
bind = SUPER, L, exec, qs -c noctalia-shell ipc call lockScreen lock
