env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
