env = GDK_SCALE,1

monitorv2 {
	output = DP-1
	mode = 3440x1440@120
	position = 0x0
	scale = 1
	disabled = false
}

monitorv2 {
	output = HDMI-A-1
	mode = 1920x1080@120
	position = 0x0
	scale = 1
	disabled = true
	bitdepth = 10
	cm = srgb
	sdrbrightness = 1.2
	sdrsaturation = 1.1
	sdr_min_luminance = 0.05
	sdr_max_luminance = 250
	min_luminance = 0
	max_luminance = 1000
}

general {
	allow_tearing = true
}

render {
	direct_scanout = 2
}

misc {
	vrr = 3
}
